spring.application.name=vacation-management-service

# Mysql datasource configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration section
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration

# Banner custom file path
spring.banner.location=classpath:vacation-management-service-banner.txt

# Rate Limiter configuration section
resilience4j.ratelimiter.instances.vacation-management-service.limit-for-period=5
resilience4j.ratelimiter.instances.vacation-management-service.limit-refresh-period=15s
resilience4j.ratelimiter.instances.vacation-management-service.timeout-duration=10s
resilience4j.ratelimiter.instances.vacation-management-service.register-health-indicator=true

# Management configuration section
management.health.ratelimiters.enabled=true