spring.application.name=vacation-management-service
spring.profiles.active=@spring.profiles.active@

# Mysql datasource configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vacation-management-service-db
spring.datasource.username=api-user
spring.datasource.password=api-password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.open-in-view=false

# Flyway configuration section
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration

# Banner custom file path
spring.banner.location=classpath:vacation-management-service-banner.txt

# Rate Limiter configuration section
resilience4j.ratelimiter.instances.vacation-management-service.limit-for-period=5
resilience4j.ratelimiter.instances.vacation-management-service.limit-refresh-period=15s
resilience4j.ratelimiter.instances.vacation-management-service.timeout-duration=10s
resilience4j.ratelimiter.instances.vacation-management-service.register-health-indicator=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
